<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
<!-- these links will ensure that the effects needed take place, they are all goo API's -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
<!-- these links will ensure that the effects needed take place, they are all from the builder -->
<link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<!-- other scripts -->
<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/script.min.js"></script>
<script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
<script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
<script src="assets/jarallax/jarallax.js"></script>
<script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
<script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
<script src="assets/masonry/masonry.pkgd.min.js"></script>
<script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/social-likes/social-likes.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/mobirise-slider-video/script.js"></script>
<script src="assets/mobirise-gallery/player.min.js"></script>
<script src="assets/mobirise-gallery/script.js"></script>
<script src="assets/formoid/formoid.min.js"></script>
</head>

<body>
  <section id="menu-1">
  <nav class="navbar navbar-dropdown navbar-fixed-top">

  <div class="container">
  <div class="mbr-table">
  <div class="mbr-table-cell">
  <div class="navbar-brand">
  <div class="nav-item nav-btn"><a a class="nav-link btn btn-black-outline btn-black" href="interact.php">view&interact</a></div>
  </div>
  </div> <!-- this closes the first cell -->
  </div>
  </div>
  </nav>
  </section>

<section class="mbr-section mbr-section-hero mbr-section-full extHeader15 mbr-after-navbar" id="extHeader15-d" style="background-color:#000000">
  <div class="mbr-overlay" style="opacity: 0.6; background-color: #000000">  <!-- this is where I have made the color to be black -->
  </div>
      <div class="mbr-table-cell">
          <div class="container">

            <div class="mbr-section col-md-3 col-md-offset-1 text-xs-center" >
            <h2 class="mbr-section-title display-5 text-xs-center" ><u><strong>Nompumelelo Mtsweni</strong></u></h2>
            <div class="text-sm-center">
              <p>Undergraduate Commerce: majoying in Computer Sciences & Information Systems @ UCT</p></div>
            <br>
            <br>
            <div class="text-sm-center"><a class="btn btn-link" href="cv.php"><h3>View CV</h3></a></div>
            </div>

            <div class="mbr-section col-md-3 col-md-offset-1 text-xs-center" >
            <h2 class="mbr-section-title display-4"><u><strong>Nelly<br> Mtsweni</strong></u></h2>
            <p>Undergraduate Arts and Humanities: majoring in  Communications @ UWC</p>
            <br>
            <br>
            <div class="text-sm-center"><a class="btn btn-link" href="cv1.php"><h3>View CV</h3></a></div>
            </div>

            <!-- this is the stylig for those dashed lines -->
            <div class="mbr-section col-md-3 col-md-offset-1 text-xs-center" >
            <h3 class="mbr-section-title display-4"><u><strong>Nelsy <br> Mtsweni</strong></u></h3>
            <p>Undergraduate Engineering: majoring in Geomatics @ UCT</p>
            <br>
            <br>
            <br>
            <div class="text-sm-center"><a class="btn btn-link" href="cv2.php"><h3>View CV</h3></a></div>
            </div>

            <div class="text-xs-center"><a class="btn btn-danger" href="contacts.php">Contact us!</a></div>
            <p class="text-xs-center"> 2017 @view&interact | <a href="https://github.com/d3/d3/blob/master/LICENSE" class="text-white">License</a></p>
            <input name="animation" type="hidden">
          </div>
      </div>
  </section>
  </body>
