<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">

<!-- these links will ensure that the effects needed take place, they are all goo API's -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

<!-- these links will ensure that the effects needed take place, they are all from the builder -->
<link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
<link rel="stylesheet" href="assets/tether/tether.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/animate.css/animate.min.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<!-- other scripts -->
<script src="assets/web/assets/jquery/jquery.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/smooth-scroll/smooth-scroll.js"></script>
<script src="assets/dropdown/js/script.min.js"></script>
<script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
<script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
<script src="assets/jarallax/jarallax.js"></script>
<script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
<script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
<script src="assets/masonry/masonry.pkgd.min.js"></script>
<script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/social-likes/social-likes.js"></script>
<script src="assets/theme/js/script.js"></script>
<script src="assets/mobirise-slider-video/script.js"></script>
<script src="assets/mobirise-gallery/player.min.js"></script>
<script src="assets/mobirise-gallery/script.js"></script>
<script src="assets/formoid/formoid.min.js"></script>
</head>

<body>
  <section id="menu-1">
  <nav class="navbar navbar-dropdown navbar-fixed-top">

  <div class="container">
  <div class="mbr-table">
  <div class="mbr-table-cell">
  <div class="navbar-brand">
  <div class="nav-item nav-btn"><a a class="nav-link btn btn-black-outline btn-black" href="interact.php">view&interact</a></div>
  </div>
  </div> <!-- this closes the first cell -->
  </div>
  </div>
  </nav>
  </section>

    <section class="mbr-section mbr-section-hero mbr-section-full mbr-parallax-background mbr-section-with-arrow mbr-after-navbar" id="header1-36" style="background-image: url(assets/images/mbr-1.jpg);">
        <div class="mbr-overlay"></div>
        <div class="mbr-table-cell">
            <div class="container">
              <div class="mbr-section col-md-10 col-md-offset-1 text-xs-center">
                    <h1 class="mbr-section-title display-1">@view&interact</h1><br>
                 <p class="mbr-section-lead lead">We would like to hear from you.Get in touch with us,scroll down to see how.</p>
                    </div>
                </div>
            </div>
          </section>




<section class="mbr-footer footer4 mbr-section mbr-section-md-padding" id="contacts4-2o" style="background-color: rgb(55, 71, 79); padding-top: 90px; padding-bottom: 90px;">

<div class="container">
<div class="mbr-contacts row">
<div class="col-sm-10">
<div class="row">
<div class="col-sm-8">
<p><strong><u>Physical Address:</u></strong>
<br>43 Bonfoi Street<br>
Westridge<br>
Mitchels Plain<br>
<br><br></p>

<p><strong><u>Contacts details:</u></strong>
<br>Email: mtsnom032@gmail.com
<br>Email: mtsweninelly1@gmail.com
<br>Email: mtsweninelsy1@gmail.com<br>
<br>
Phone: +27 79 4353 674<br>
Phone: +27 82 0408 360<br>
Phone: +27 71 4155 243<br></p>
</div>

<div class="col-sm-4" data-form-type="formoid">
<div data-form-alert="true">
<div hidden="" data-form-alert-success="true">Thanks for filling out form!</div>
</div>
<form action="#" method="post" data-form-title="MESSAGE">
<input type="hidden" value="SV/aZZF2qHEwiDXm9PWxGT71zfwkdcn9VIiw60211gGSnSqTRluJhTZZOcfhXjPAORG0xbVgJxFGmGxrrRAIk7r9bWp3lhfA0TsCSvjSO5CVLR2hp0GUlpHnmxFPaeBr" data-form-email="true">

<div class="form-group">
<label class="form-control-label" for="contacts4-2o-email">Email<span class="form-asterisk">*</span></label>
<input type="email" class="form-control input-sm input-inverse" name="email" required="" data-form-field="Email" id="contacts4-2o-email">
</div>

<div class="form-group">
<label class="form-control-label" for="contacts4-2o-message">Message</label>
<textarea class="form-control input-sm input-inverse" name="message" data-form-field="Message" rows="4" id="contacts4-2o-message"></textarea>
</div>
<div class="mbr-buttons mbr-buttons--right btn-inverse"><button type="submit" class="btn btn-sm btn-black">Contact us</button></div>
</form>
</div>
</div>
</div>
</section>

</body>
